@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap");
.header {
  width: 100vw;
  height: 100vh;
  background-image: url(./assets/images/header-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.header-content {
  margin-bottom: 150px;
  text-align: center;
  color: var(--text-color);
}
.header-content h1 {
  font-size: 7vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.header-content h2 {
  font-size: 4vmin;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: var(--text-color);
  position: fixed;
}
.navbar-links {
  display: flex;
  align-items: center;
}
.navbar-links li {
  margin: 0px 30px;
  font-size: 18px;
}
.navbar-links a {
  color: var(--text-color);
}

.events-title {
  text-align: center;
  font-size: 4vmin;
  margin-top: 50px;
  color: var(--third-color);
}
.events-row {
  display: flex;
  margin-top: 50px;
}
.events-row-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events-row-col img {
  width: 80%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.events-row-col img:hover {
  transform: scale(0.9);
  box-shadow: 0 0 10px black;
}
.events-row-col .btn {
  margin-top: 25px;
}

.explore {
  width: 100%;
  height: 100vh;
  background-image: url(./assets/images/bg2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: cover;
     object-fit: cover;
  display: flex;
  align-items: center;
}
.explore-content {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.explore-content .btn {
  margin-top: 20px;
}
.explore-content h1 {
  text-align: center;
  font-size: 7vmin;
  color: var(--text-color);
}
.explore-content p {
  color: rgb(221, 221, 221);
  text-align: center;
}

.tours {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}
.tours-left {
  text-align: center;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tours-left h1 {
  color: var(--secondary-color);
}
.tours-left .btn {
  margin-top: 20px !important;
}
.tours-right {
  width: 50%;
  float: right;
}
.tours-right img {
  cursor: pointer;
  width: 250px;
  height: 200px;
  margin: 10px;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  box-shadow: 0 0 5px black;
}
.tours-right img:hover {
  transform: scale(1.1);
}
.tours-right .image-gallery {
  width: 600px !important;
}

.footer {
  width: 100%;
  height: 120px;
  padding: 20px 80px;
  margin: 0;
  margin-top: 50px;
  background-color: var(--secondary-color);
  text-align: center;
}
.footer p {
  color: var(--text-color);
  line-height: 30px;
}

:root {
  --primary-color:#ff006a;
  --secondary-color:#484872;
  --third-color:#49497e;
  --text-color:whitesmoke;
}

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

h4 {
  font-size: 3vmin;
  color: var(--secondary-color);
  margin: 20px auto;
}

p {
  padding: 0px 75px;
  color: #7c7c7c;
}

section {
  width: 80%;
  margin: 80px auto;
}

.btn {
  background-color: var(--primary-color);
  padding: 10px 25px;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
  color: var(--text-color);
}

.btn:hover {
  background-color: white;
  color: var(--primary-color);
}

.line {
  width: 150px;
  height: 3px;
  border-radius: 10px;
  margin: 10px auto;
  background-color: var(--primary-color);
}

.navbar-menu-btn {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
  width: 30px;
  display: none;
}

.active {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: underline;
}

.events-row {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 850px) {
  .navbar {
    padding: 0;
  }
  .navbar-logo {
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .navbar-links {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    transition: all 0.5s ease;
    background: var(--secondary-color);
    margin-top: -900px;
  }
  .navbar-links li {
    margin: 20px auto;
  }
  .navbar-menu-btn {
    display: block;
  }
  .navbar .mobile-menu {
    border-bottom-right-radius: 200px;
    margin-top: 0;
  }
  .events-row {
    flex-direction: column;
  }
  .events-row-col {
    margin: 20px auto;
  }
  .explore-content {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */